$border-radius: .6rem;

.item
{
    
    background: white;
    width: 100%;
    box-sizing: border-box;

    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
    "head"
    "body";

    .head
    {
        grid-area: head;
        font-weight: 700;
        font-size: 20pt;
        margin-bottom: .6rem;
    }
    .body
    {
        grid-area: body;
        font-size: 13pt;
        line-height: 1.31;
        letter-spacing: 1.44;
        text-align: justify;
    }
}

.item.tab
{
    padding: 2rem;
}

.item.sidebar
{
    padding: 1rem;
}

.item.rounded
{
    border-radius: $border-radius;
}
.item.shadow
{
    box-shadow: 1px 1px 4px rgba(15,15,15,.4);
}
.item.carousel
{
    height: 25rem;
}

// @media(max-width: 600px)
// {
//     .item.carousel
//     {
//         height: 40rem;
//     }

// }
