$template-space: .6rem;
$item-spacer: 1rem;
$border-radius: .6rem;

html, body
{
    background: rgb(15,15,15);
    width: 100%; height: 100%;
    padding: 0; margin: 0;
}

$padding: .5rem;
$mainPadding: $padding * 2;

@mixin stick($position: "top")
{
    position: sticky;
    height: fit-content;
    @if($position == "top")
    {
        top: 0;
    }
    @else
    {
        bottom: 0;
    }
}
@mixin dflex($justify: space-between)
{
    display: flex;
    align-items: center;
    justify-content: $justify;
}

.area
{
    display: flex;
    flex-direction: column;
}

.icon
{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: .4rem;
    align-items: center;
    div
    {
        &:first-child
        {
            grid-column: 1;
        }
        &:last-child
        {
            grid-column: 2;
            font-size: 1rem;
        }
    }
}

.item
{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(1, 1fr);
    background: rgb(252, 54, 54);
    border-radius: $border-radius;
    overflow: hidden;
    padding: $padding;
    height: fit-content;

    .struct
    {
        //#region [Information]
        &:nth-child(1)
        {
            @include dflex();
            align-items: start;
            
            .area
            {
                &:first-child
                {
                    font-size: .8rem;
                }
                &:last-child
                {
                    gap: .2rem;
                }
            }
        }
        //#endregion
        //#region [Controls-Price]
        &:nth-child(2)
        {
            @include dflex();
            background: purple;
            height: 100px;
            .area
            {
                //#region [Controls]
                &:first-child, &:last-child
                {
                    background: green;
                    padding: 2rem;
                }
                //#endregion
                //#region [Price]
                &:nth-child(2)
                {
                    display: grid;
                    place-self: end;
                    font-size: 2.4rem;
                }
                //#endregion
            }
        }
        //#endregion
        //#region [Icons]
        &:nth-child(3)
        {
            @include dflex(space-evenly);
            background: rgb(255, 0, 72);
        }
        //#endregion
    }
}

.container
{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, auto);

    .row
    {
        padding: 1rem;
        color: white;
        
        //Menu
        &:nth-child(1)
        {
            @include stick(top);
            grid-column: 1/-1;
            grid-row: 1;
            background: rgb(0, 70, 128);
            height: fit-content;
            z-index: 99;
        }
        //Body
        &:nth-child(2)
        {
            padding: 0;
            grid-row: 2;
            grid-column: 1/6;
            background: green;
            gap: .6rem;
            overflow-y: scroll;
            height: 100vh;
            max-height: calc(100vh - 100px);
            
            display: grid;
            grid-template-rows: repeat(2, auto);
            height: fit-content;

            .inner
            {
                &:nth-child(1)
                {
                    @include stick(top);
                    grid-row: 1;

                    display: grid;
                    grid-template-columns: repeat(4, auto);
                    grid-template-rows: repeat(1, auto);

                    .filter
                    {
                        padding: 1rem;
                        background: royalblue;
                    }
                    
                }
                &:nth-child(2)
                {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: .6rem;
                    grid-row: 2;
                    padding: 0 .6rem;
                }
            }
        }
        //Map
        &:nth-child(3)
        {
            grid-row: 2;
            grid-column: 6/-1;
            background: rgb(84, 20, 212);
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            overflow: hidden;
        }
        //Footer
        &:nth-child(4)
        {
            @include stick(bottom);
            grid-row: 3;
            grid-column: 1/-1;
            background: brown;
        }
    }    
}

@media(max-width: 500px)
{
    .container
    {   
        grid-template-rows: repeat(4, auto);
        .row
        {
            //Menu
            &:nth-child(1)
            {
                grid-column: 1/-1;
                grid-row: 3;
                @include stick(bottom);
            }
            //Body
            &:nth-child(2)
            {
                max-height: calc(60vh - 100px);
                grid-column: 1/-1;
                grid-row: 2;
                overflow-y: scroll;

                display: grid;
                grid-template-rows: repeat(2, auto);
                height: fit-content;
                padding: .6rem;

                .inner
                {
                    &:nth-child(1)
                    {
                        grid-row: 2;
                        @include stick(bottom);
                        display: grid;
                    }
                    &:nth-child(2)
                    {
                        padding: 0;
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        gap: .6rem;
                        grid-row: 1;
                    }
                }
            }
            //Map
            &:nth-child(3)
            {
                height: 40vh;
                grid-column: 1/-1;
                grid-row: 1;
            }
            //Footer
            &:nth-child(4)
            {
                grid-column: 1/-1;
                grid-row: 4;
            }
        }
    }
}
